#set bell-on-alert off
#set visual-bell on

source /home/james/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf

set-option -g bell-action none

set status-fg green
set status-bg black

set-option -sg escape-time 50
set-option -g base-index 1

set -g default-terminal "screen-256color"

#set-option -g mode-mouse on
#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on
#set-option -g mouse-resize-pane on
